# CleanArchitecture-AzFunctions

TaskMicroservice/TaskMicroservice.Api/: Controller.cs  HttpResponseHelper.cs  Program.cs  TaskMicroservice.Api.csproj
TaskMicroservice/TaskMicroservice.Api/Properties/: launchSettings.json
TaskMicroservice/TaskMicroservice.Domain/: TaskMicroservice.Domain.csproj
TaskMicroservice/TaskMicroservice.Domain/POCOs/: Task.cs
TaskMicroservice/TaskMicroservice.Domain/POCOs/Validators/: TaskValidator.cs
TaskMicroservice/TaskMicroservice.Domain/Repositories/: ITaskRepository.cs
TaskMicroservice/TaskMicroservice.EFCore/: DependencyContainer.cs  TaskMicroservice.EFCore.csproj
TaskMicroservice/TaskMicroservice.EFCore/DataContext/: Context.cs  ContextFactory.cs
TaskMicroservice/TaskMicroservice.EFCore/Repositories/: TaskRepository.cs
TaskMicroservice/TaskMicroservice.IoC/: DependencyContainer.cs  TaskMicroservice.IoC.csproj
TaskMicroservice/TaskMicroservice.Presenters/: DependencyContainer.cs  GenericPresenter.cs  TaskMicroservice.Presenters.csproj
TaskMicroservice/TaskMicroservice.Presenters/Contracts/: IPresenter.cs
TaskMicroservice/TaskMicroservice.Services/: DependencyContainer.cs  TaskMicroservice.Services.csproj
TaskMicroservice/TaskMicroservice.Services/DTOs/IN/: TaskCreateUpdateInputDTO.cs  TaskFilterInputDTO.cs  TaskIdFilterInputDTO.cs
TaskMicroservice/TaskMicroservice.Services/Ports/IN/: ITaskHandlerInputPort.cs
TaskMicroservice/TaskMicroservice.Services/UseCases/: TaskActionUseCase.cs
UtilMicroservice/UtilMicroservice.Domain/: Result.cs  UtilMicroservice.Domain.sln
