<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TaskMicroservice.Presenters\TaskMicroservice.Presenters.csproj" />
    <ProjectReference Include="..\TaskMicroservice.Services\TaskMicroservice.Services.csproj" />
    <!-- <ProjectReference Include="..\TaskMicroservice.EFCore\TaskMicroservice.EFCore.csproj" /> -->
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>